spring.application.name=DepartmentService
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ThiruMicroservices
spring.datasource.username=postgres
spring.datasource.password = akash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false

spring.config.import=optional:configserver:http://localhost:9091
