spring.application.name=gateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Gateway Route for STUDENTSERVICE
spring.cloud.gateway.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

# Gateway Route for DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
