spring.application.name=studentservice
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ThiruMicroservice2
spring.datasource.username=postgres
spring.datasource.password = akash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.cb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cb.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.cb.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cb.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cb.waitDurationInOpenState=10000


# Resilience4j Retry Configuration (Optional)
resilience4j.retry.instances.cb.maxAttempts=3
resilience4j.retry.instances.cb.waitDuration=500ms









