spring.application.name=JavaGuides
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaGuides
spring.datasource.username=postgres
spring.datasource.password = akash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true