spring.application.name=YoutubeMicroservices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgressql://localhost:5432/YoutubeMS
spring.datasource.username=postgres
spring.datasource.password=akash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
